# Devops

./: Devops.sln
Devops/: Devops.csproj  Program.cs  Startup.cs
Devops/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Devops/Pages/Shared/: _Layout.cshtml
Devops/Properties/: launchSettings.json
